{
  "dependencies": {
    "@jscad/stl-deserializer": "^2.1.15",
    "bezier-js": "6.1.0",
    "makerjs": "^0.17.1",
    "mathjs": "^9.4.3",
    "parse-stl": "^1.0.2",
    "priority-queue-typescript": "^1.0.1",
    "sorted-queue": "^0.3.2",
    "stl": "^1.1.1"
  },
  "devDependencies": {
    "@swc/core": "^1.2.137",
    "@swc/helpers": "^0.3.2",
    "regenerator-runtime": "^0.13.9"
  }
}
